version: '3'
services:
  cherryjuice:
    restart: unless-stopped
    image: docker.pkg.github.com/ycnmhd/cherryjuice/app:master
    ports:
      - 1250:1250/tcp
    network_mode: 'host'
    env_file:
      - .env
    volumes:
      - ./nginx/shared:/etc/nginx/shared:ro
