version: '3'
services:
  cherryjuice:
    restart: unless-stopped
    image: docker.pkg.github.com/ycnmhd/cherryjuice/next:next
    ports:
      - 1250:1250/tcp
    network_mode: "host"
    env_file:
      - .env
