PORT

NODE_ENV

SERVER_URL
ASSETS_URL

DATABASE_URL

JWT_SECRET
JWT_EXPIRES_IN

OAUTH_GOOGLE_CLIENT_ID
OAUTH_GOOGLE_CLIENT_SECRET
OAUTH_CALLBACK_PATH
OAUTH_GOOGLE_DEVELOPER_KEY

EMAIL_SENDER

EMAIL_HOST
EMAIL_USER
EMAIL_PASSWORD
EMAIL_PORT
EMAIL_SECURE

TRAP_EMAIL_HOST
TRAP_EMAIL_USER
TRAP_EMAIL_PASSWORD
TRAP_EMAIL_PORT
TRAP_EMAIL_SECURE