PORT=1230
DATABASE_URL=postgres://postgres:oooo@localhost:5432/cs
JWT_SECRET=oooo
JWT_EXPIRES_IN=30d
OAUTH_GOOGLE_CLIENT_ID=622784255409-3gl2p283pqkqnhvr65cghrbdpigvsifk.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=XPleaoB6DXZ1nV0vvL8WEtUt
OAUTH_CALLBACK_URL=http://localhost:1230/auth/google/callback
OAUTH_GOOGLE_DEVELOPER_KEY=AIzaSyDBGrwe51vtHuMbDG1Jbpa-8i13nXja62w
NODE_ENV=development
