PORT=1230
ctbFolders=C:\\Users\\lpflo\\Desktop\\notes C:\\Users\\lpflo\\OneDrive\\ctb-samples
DATABASE_SYNCHRONIZE=true
DATABASE_URL=postgres://postgres:oooo@localhost:5432/cs
JWT_SECRET=oooo
JWT_EXPIRES_IN=30d
UPLOADS_PATH=/uploads/